# AccountReceivableSystem

./: README.md  docker-compose.yml
client/: .env  .gitignore  Dockerfile  package.json
client/src/: App.js
client/src/appServices/: apiService.js  authService.js
identityServer/: IdentityServer.sln
identityServer/IdentityServer.Application/: IdentityServer.Application.csproj  JwtOptoins.cs
identityServer/IdentityServer.Web/: Dockerfile  IdentityServer.Web.csproj  Program.cs  appsettings.json
server/: AccountReceivableSystem.sln
server/AccountReceivableSystem.Infrastructure/: AccountReceivableSystem.Infrastructure.csproj
server/AccountReceivableSystem.Infrastructure/Adapters/: TimeService.cs  UserService.cs
server/AccountReceivableSystem.Infrastructure/Constants/: AuthConstants.cs
server/AccountReceivableSystem.Infrastructure/HostedServices/: DatabaseConfigurationHostedService.cs
server/AccountReceivableSystem.Infrastructure/Repositories/: InvoiceRepository.cs  InvoiceRepositoryConfigurator.cs
server/AccountReceivableSystem.Infrastructure/Repositories/Abstractions/: IDatabaseConfigurator.cs
server/AccountReceivableSystem.Web/: AccountReceivableSystem.Web.csproj  Dockerfile  Program.cs  appsettings.json
server/AccountReceivableSystem.Web/Controllers/: InvoiceController.cs
server/AccountReceivableSystem.Web/Filters/: ExceptionFilter.cs
server/AccountReceivableSystem.Web/Mappings/: InvoiceMappingProfile.cs
server/AccountReceivableSystem.Web/Models/: ErrorModel.cs  LineItem.cs
server/AccountReceivableSystem.Web/Models/Request/: CreateInvoiceRequest.cs  UpdateInvoiceRequest.cs
server/AccountReceivableSystem.Web/Models/Response/: InvoiceResponse.cs
server/AccountReceivableSystem.Web/Properties/: launchSettings.json
(+79 files in other folders)
